# HSis

./: 00_RESUMEN_EJECUTIVO_FINAL.md  ARQUITECTURA_DIAGRAMA.md  CONFIRMACION_ENTREGA.md  ESPECIFICACION_TECNICA.md  GUIA_PRUEBAS_DASHBOARDS.md  GUIA_TECNICA_DASHBOARDS.md  HSis.slnx  IMPLEMENTACION_DASHBOARDS_RESUMEN.md  IMPLEMENTACION_RESUMEN.md  INDICE.md  INDICE_ARCHIVOS.md  INSTRUCCIONES_INSTALACION.md  QUICK_START_GUIDE.md  README.md  REFERENCIA_RAPIDA.md  RESUMEN_CAMBIOS.md  RESUMEN_EJECUTIVO.md  SECUENCIA_LECTURA.md  SERVICIOS_REORGANIZACION.md  VISUALIZACION_FINAL.md
HSis.Data/: HSis.Data.csproj
HSis.Data/Models/: Departamento.cs  DetTicket.cs  Empresa.cs  HSisDbContext.cs  HistorialCambiosTicket.cs  HsisContext.cs  Ingreso.cs  IngresosMaterial.cs  Material.cs  Puesto.cs  RolUsuario.cs  Sucursal.cs  Ticket.cs  Usuario.cs  VHistorialInventario.cs
HSis.Data/Models/Configurations/: DepartamentoConfiguration.cs  DetTicketConfiguration.cs  EmpresaConfiguration.cs  HistorialCambiosTicketConfiguration.cs  IngresosMaterialConfiguration.cs  MaterialConfiguration.cs  PuestoConfiguration.cs  RolUsuarioConfiguration.cs  SucursalConfiguration.cs  TicketConfiguration.cs  UsuarioConfiguration.cs  VHistorialInventarioConfiguration.cs
HSis.Logic/: HSis.Logic.csproj
HSis.Logic/DTOs/: HistorialCambiosDto.cs  TicketClienteDto.cs  TicketDto.cs  TicketGridDto.cs  TicketOperativoDto.cs
HSis.Logic/Interceptors/: TicketAuditInterceptor.cs
HSis.Logic/Profiles/: TicketProfile.cs
HSis.Logic/Services/: CatalogoService.cs  ConstantesEstatus.cs  DetTicketService.cs  ICurrentUserService.cs  IngresoService.cs  MaterialService.cs  TicketService.cs  UsuarioService.cs
HSis.Logic/Validators/: CatalogValidators.cs  TicketValidators.cs
HSis.Tests/: HSis.Tests.csproj
HSis.Tests/Services/: TicketServiceTests.cs
HSis.UI/: CurrentUserService.cs  HSis.UI.csproj  IntegracionEjemplos.cs  Program.cs  SesionSistema.cs  appsettings.json  frmCrearUsuario.Designer.cs  frmCrearUsuario.cs  frmDashboardAdmin.Designer.cs  frmDashboardAdmin.cs  frmDashboardCliente.Designer.cs  frmDashboardCliente.cs  frmDashboardTecnico.Designer.cs  frmDashboardTecnico.cs  frmDetalleCliente.Designer.cs  frmDetalleCliente.cs  frmDetalleCliente.resx  frmEditorDinamico.Designer.cs  frmEditorDinamico.cs  frmIniciarSesion.Designer.cs  frmIniciarSesion.cs  frmKardex.Designer.cs  frmKardex.cs  frmNuevoReporte.Designer.cs  frmNuevoReporte.cs  frmNuevoTicket.Designer.cs  frmNuevoTicket.cs  frmTicket.Designer.cs  frmTicket.cs  frmTicketDetalle.Designer.cs  frmTicketDetalle.cs  ucIndicador.Designer.cs  ucIndicador.cs
HSis.UI/Properties/: Resources.Designer.cs  Resources.resx
